<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100vw;
        height: 100vh;
        background: transparent;
        overflow: hidden;
        border-radius: 16px;
      }

      #outer {
        width: 100%;
        height: 100%;
        padding: 10px; /* 留空间显示阴影 */
        box-sizing: border-box;
        background-color: transparent;
      }

      #wrapper {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="wrapper">
        <div id="root"></div>
      </div>
    </div>
  </body>
</html>
